[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = mutants
# depending on the context, ignore specific tests

# to run pairwise mutation tests only
#addopts =  --ignore=tests/test_allcombination.py --ignore=tests/test_base.py --ignore=tests/test__metamorphic.py  --ignore=tests/test_metamorphic_relation.py

# to run allcombination mutation tests only
addopts =  --ignore=tests/test_pairwise.py --ignore=tests/test_Base.py --ignore=tests/test_metamorphic.py --ignore=tests/test_metamorphic_relation.py

# to run base tests only
#addopts =  --ignore=tests/test_pairwise.py --ignore=tests/test_allcombination.py  --ignore=tests/test__metamorphic.py --ignore=tests/test_metamorphic_relation.py

# to run metamorphic mutation tests only
# addopts =  --ignore=tests/test_pairwise.py --ignore=tests/test_allcombination.py --ignore=tests/test_base.py --ignore=tests/test_metamorphic_relation.py
